"1441619582|Mako - דף הבית|צה""ל עיקל חשבון של חייל בודד: ""אני אבוד""
1441619433|Mako - מבזקים|ח""כ פריג&#39; למשרד החינוך: אל תתעלמו מהמגזר הערבי
1441619364|נענע10 - מבזקים|האיחוד האירופי רענן ההנחיות לקליטת פליטים: ""גרמניה תקבל 40,000 בני אדם""
1441619317|ערוץ 7 - מבזקים|ח""כ טרכטנברג על מתווה הגז: ""זוהי הצבעת אי אמון בממשלה""
1441619265|Ynet - מבזקי חדשות|משבר ההגירה: צרפת תקלוט 24 אלף פליטים
1441619265|Ynet - מבזקי חדשות|נערים פלסטינים יידו אבנים על רכבים ישראליים סמוך לכפר דומא
1441619118|ערוץ 7 - מבזקים|זהירות - גל חום לפנינו!
1441619058|ישראל היום - העולם|""הסיבה למשבר הפליטים - כישלון אובאמה במזה""ת""
1441618977|סרוגים|ח""כ אורן חזן איים להצביע נגד הקואליציה בועדת הכנסת
1441618951|הארץ - חדשות|שאל-קאעדה יילחם בדאעש. זה לא שיש רעיון מוצלח יותר באופק
1441618876|הארץ - חדשות|תיעוד ראשון של הסנאי ""הערפד"" מלהיב את המדענים
1441618866|Ynet - מבזקי חדשות|בשל החשש משביתה: משחקי ליגת העל הוציאו מטופס הטוטו
1441618866|Ynet - מבזקי חדשות|ראש ממשלת צרפת: שוקלים להצטרף לתקיפות נגד דאעש בסוריה
1441618862|2525 מבזקים ותמונות|במד""א עומדים בכוננות וערוכים לגל החום הכבד:
1441618738|הארץ - מבזקים|ישי שליסל בפתיחת משפטו: ""אתם לא מוסמכים לשפוט, רק הקב""ה מוסמך לשפוט""
1441618480|מעריב|צפו: זוג אחים תקפו אדם בקיוסק ליד חבריו בגלל שנעלבו מדבריו
1441618456|ישראל היום - מבזקים|דיווחים על זריקות אבנים מאסיביות לעבר רכבים ישראלים בכביש 458 סמוך לכפר דומא (אפרת פורשר)
1441618451|הארץ - מבזקים|משבר הפליטים: אוסטריה הודיעה על סיום מצב החירום בשטחה, צרפת תקלוט 24 אלף מבקשי מקלט
1441618451|הארץ - מבזקים|תיעוד ראשון של הסנאי-הערפד מלהיב את הקהילה המדעית
1441618428|סרוגים|ח""כ אורן חזו איים להצביע נגד הקואליציה בועדת הכנסת
1441618393|נענע10 - חדשות|תיעוד: תושב אשדוד נדקר כי העליב צעיר אחר
1441618375|Ynet - חדשות|המתנה בחום, טעות בפיזור: ליקויים בהסעות ילדי החינוך המיוחד בירושלים
1441618374|Ynet - חדשות|בניחוח ראש השנה: הוחרמו שופרות ואתרוגים
1441618252|Ynet - מבזקי חדשות|רוסיה: לא הסתרנו שאנחנו מספקים סיוע צבאי לסוריה
1441618238|Mako - חדשות|זייף סרטוני ""שיימינג"" - והורשע בפלילים
1441618161|נענע10 - מבזקים|נשיא צרפת הולנד: ""נקבל אלינו 24,000 מהגרים""
1441618105|ערוץ 7 - מבזקים|ידוי אבנים מאסיבי ליד דומא לקראת הלווייה של ריהאם דוואבשה
1441618098|Mako - דף הבית|רה""מ הונגריה: ""לא פליטים,&#xd;
חייהם לא בסכנה""
1441617999|Mako - מבזקים|ח""כ גלאון: ""מות ריהאם דואבשה - תזכורת לעבור לשלב המעשים""
"
